# Add custom settings here.

# smartdns自定义设置
# https://pymumu.github.io/smartdns/config/basic-config/

# DNS 服务器名称
server-name smartdns

# 配置上游DNS配置上游服务器组，并对上游使用-group进行分组、-exclude-default-group 将服务器从默认组中排除。
server tls://8.8.8.8:853 -group global -exclude-default-group
server tls://1.1.1.1:853 -group global -exclude-default-group
server 119.29.29.29 -group cn -exclude-default-group
server 180.76.76.76 -group cn -exclude-default-group
server 223.5.5.5 -group cn -exclude-default-group

# 绑定分组
bind :6053 -group cn
bind :6553 -group global

# 日志
log-level info
log-size 1m
log-file /var/log/smartdns.log
log-num 2

# 域名集合的使用（指定某些域名走指定nameserver） https://pymumu.github.io/smartdns/config/domain-set/
domain-set -name proxy-domain -file /etc/smartdns/proxy-domain-list.conf    # 这里面是节点服务器域名
nameserver /domain-set:proxy-domain/cn


# 缓存条数
cache-size 32768
# 持久化缓存
cache-persist yes


# 过期缓存、乐观缓存
# 当DNS域名的TTL到0时，其结果仍然存储在缓存中，等下次查询时，仍然将缓存的结果返回给客户端，避免客户端等待。乐观缓存的前提时，DNS的对应的IP地址不会频繁变化。
# 开启过期缓存
serve-expired yes
# 配置过期缓存超时时间、此时间表示过期缓存多长时间未访问，则从缓存中释放。
serve-expired-ttl 259200
# 配置过期缓存响应TTL、此时间表示当缓存中域名TTL超时时，返回给客户端的TTL时间，让客户端在下列TTL时间后再次查询。
serve-expired-reply-ttl 3
# 过期缓存预获取时间、此时间表示，过期缓存在多长时间未访问，主动进行预先获取，以避免IP无效；开启过期缓存后，prefetch的功能将和未开启不同。
prefetch-domain yes
serve-expired-prefetch-time 21600

# 关闭特定域名的缓存
domain-rules /example.com/ -no-cache